<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/grid.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Grid System</title>
    <!-- <style>
        .container {
            background-color: orange;
            text-align: center;
        }
        .course-item {
            background-color: green;
        }
        h1 {
            font-size: 40px;
            color:white;
            line-height: 260px;
            margin: 0;
        }
        @media (max-width: 1023px) {
            .course-item {
                margin-top: 16px;
            }
        }
        @media (max-width: 739px) {
            .course-item {
                margin-top: 8px;
            }
        }
    </style> -->
</head>

<!-- 
    Column .col
    Prefix class:
        - c : mobile
        - m : tablet
        - l : PC
 -->
<body>
    <!-- Example grid row col -->
    <!-- <div class="grid container wide">
        <div class="row">
            <div class="col l-3 m-6 c-6">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col l-3 m-6 c-6">
                <div class="course-item">
                    <h1>Course 2</h1>
                </div>
            </div>
            <div class="col l-3 m-6 c-6">
                <div class="course-item">
                    <h1>Course 3</h1>
                </div>
            </div>
            <div class="col l-3 m-6 c-6">
                <div class="course-item">
                    <h1>Course 4</h1>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Example offset and no-gutters -->
    <!-- <div class="grid container wide">
        <div class="row no-gutters">
            <div class="col l-3 l-o-6 m-4 m-o-2 c-12">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>
            <div class="col l-3 m-4 c-12">
                <div class="course-item">
                    <h1>Course 2</h1>
                </div>
            </div>
        </div>
    </div> -->

    <div class="grid wide">
        <div class="row">
          <div class="col l-2 m-4 c-12">
            <h2>l-2 m-4 c-12</h2>
          </div>
          <div class="col l-2 m-4 c-12">
            <h2>l-2 m-4 c-12</h2>
          </div>
          <div class="col l-2 m-4 c-12">
            <h2>l-2 m-4 c-12</h2>
          </div>
          <div class="col l-2 m-4 c-12">
            <h2>l-2 m-4 c-12</h2>
          </div>
          <div class="col l-2 m-4 c-12">
            <h2>l-2 m-4 c-12</h2>
          </div>
          <div class="col l-2 m-4 c-12">
            <h2>l-2 m-4 c-12</h2>
          </div>
        </div>
    </div>
</body>
</html>